import 'package:flutter/material.dart';
import 'package:get/get.dart';

class TranslationService extends Translations {
  static const fallbackLocale = Locale('en', 'US'); // Default locale if translation not found
  static const supportedLocales = [
    Locale('en', 'US'), // English
    Locale('hi', 'IN'), // Hindi
    Locale('bn', 'IN'), // Bengali
    Locale('te', 'IN'), // Telugu
    Locale('mr', 'IN'), // Marathi
    Locale('ta', 'IN'), // Tamil
  ];

  @override
  Map<String, Map<String, String>> get keys => translations;
}

final Map<String, Map<String, String>> translations = {
  'en': {
    'view_profile': 'View Profile',
    'account_security': 'Account and Security',
    'general': 'General',
    'service_provider': 'My Service Provider',
    'website': 'Website',
    'notifications': 'Notifications',
    'reports': 'Reports',
    'app_sharing': 'Application Sharing',
    'declaration': 'Declaration',
    'about': 'About',
    'monitoring': 'Monitoring',
    'faults': 'Faults',
    'support': 'Support',
    'account': 'Account',
    'Chat With Us': 'Chat With Us',
    'Select Language': 'Select Language',
    'About This Project': 'About This Project',
    'Logout': 'Logout',
    'Could not launch': 'Could not launch',
    'Discover Books': 'Discover Books',
    'No books found': 'No books found',
    'My Books': 'My Books',
    'Create Book': 'Create Book',
    'Create New Book': 'Create New Book',
    'Add Description': 'Add Description',
    'Cancel': 'Cancel',
    'Save': 'Save',
    'No Internet Connection': 'No Internet Connection',
    'Please check your internet connection and try again.': 'Please check your internet connection and try again.',
    'OK': 'OK',
    'Storage Permission Required': 'Storage Permission Required',
    'This app needs storage access to save books and profile pictures.': 'This app needs storage access to save books and profile pictures.',
    'Please grant storage permission in settings.': 'Please grant storage permission in settings.',
    'Open Settings': 'Open Settings',
    'Error': 'Error',
    'Failed to delete book': 'Failed to delete book',
    'Register': 'Register',
    'Already have an account? Login': 'Already have an account? Login',
    'Login': 'Login',
    'Don\'t have an account? Register': 'Don\'t have an account? Register',
    'Edit Image': 'Edit Image',
    'View Image': 'View Image',
    'Are you sure you want to logout?': 'Are you sure you want to logout?',
    'No': 'No',
    'Yes': 'Yes',
    'No user data available.': 'No user data available.',
    'No user data found.': 'No user data found.',
    'Publish Book': 'Publish Book',
    'Are you sure?': 'Are you sure?',
    'Publish': 'Publish',
    'Delete Book': 'Delete Book',
    'Delete': 'Delete',
    'Book already has a description.': 'Book already has a description.',
    'No description found.': 'No description found.',
  },
  'hi': {
    'view_profile': 'प्रोफ़ाइल देखें',
    'account_security': 'खाता और सुरक्षा',
    'general': 'सामान्य',
    'service_provider': 'मेरे सेवा प्रदाता',
    'website': 'वेबसाइट',
    'notifications': 'सूचनाएँ',
    'reports': 'रिपोर्ट्स',
    'app_sharing': 'एप्लिकेशन साझाकरण',
    'declaration': 'घोषणा',
    'about': 'बारे में',
    'monitoring': 'निगरानी',
    'faults': 'दोष',
    'support': 'समर्थन',
    'account': 'खाता',
    'Chat With Us': 'हमसे चैट करें',
    'Select Language': 'भाषा का चयन करें',
    'About This Project': 'इस परियोजना के बारे में',
    'Logout': 'लॉग आउट',
    'Could not launch': 'लॉन्च नहीं हो सका',
    'Discover Books': 'पुस्तकें खोजें',
    'No books found': 'कोई पुस्तक नहीं मिली',
    'My Books': 'मेरी पुस्तकें',
    'Create Book': 'पुस्तक बनाएं',
    'Create New Book': 'नई पुस्तक बनाएं',
    'Add Description': 'विवरण जोड़ें',
    'Cancel': 'रद्द करें',
    'Save': 'सहेजें',
    'No Internet Connection': 'कोई इंटरनेट कनेक्शन नहीं',
    'Please check your internet connection and try again.': 'कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।',
    'OK': 'ठीक है',
    'Storage Permission Required': 'स्टोरेज अनुमति आवश्यक',
    'This app needs storage access to save books and profile pictures.': 'इस ऐप को पुस्तकें और प्रोफ़ाइल चित्र सहेजने के लिए स्टोरेज एक्सेस की आवश्यकता है।',
    'Please grant storage permission in settings.': 'कृपया सेटिंग्स में स्टोरेज अनुमति दें।',
    'Open Settings': 'सेटिंग्स खोलें',
    'Error': 'त्रुटि',
    'Failed to delete book': 'पुस्तक हटाने में विफल',
    'Register': 'पंजीकरण करें',
    'Already have an account? Login': 'पहले से खाता है? लॉगिन करें',
    'Login': 'लॉगिन करें',
    'Don\'t have an account? Register': 'खाता नहीं है? पंजीकरण करें',
    'Edit Image': 'चित्र संपादित करें',
    'View Image': 'चित्र देखें',
    'Are you sure you want to logout?': 'क्या आप वाकई लॉगआउट करना चाहते हैं?',
    'No': 'नहीं',
    'Yes': 'हाँ',
    'No user data available.': 'कोई उपयोगकर्ता डेटा उपलब्ध नहीं।',
    'No user data found.': 'कोई उपयोगकर्ता डेटा नहीं मिला।',
    'Publish Book': 'पुस्तक प्रकाशित करें',
    'Are you sure?': 'क्या आप सुनिश्चित हैं?',
    'Publish': 'प्रकाशित करें',
    'Delete Book': 'पुस्तक हटाएं',
    'Delete': 'हटाएं',
    'Book already has a description.': 'पुस्तक का पहले से विवरण है।',
    'No description found.': 'कोई विवरण नहीं मिला।',
  },
  'bn': {
    'view_profile': 'প্রোফাইল দেখুন',
    'account_security': 'অ্যাকাউন্ট ও নিরাপত্তা',
    'general': 'সাধারণ',
    'service_provider': 'আমার সে঵া প্রদানকারী',
    'website': 'ওয়েবসাইট',
    'notifications': 'বিজ্ঞপ্তি',
    'reports': 'রিপোর্ট',
    'app_sharing': 'অ্যাপ শেয়ারিং',
    'declaration': 'ঘোষণা',
    'about': 'পরিচিতি',
    'monitoring': 'পর্যবেক্ষণ',
    'faults': 'ত্রুটি',
    'support': 'সহায়তা',
    'account': 'অ্যাকাউন্ট',
    'Chat With Us': 'আমাদের সাথে চ্যাট করুন',
    'Select Language': 'ভাষা নির্বাচন করুন',
    'About This Project': 'এই প্রকল্প সম্পর্কে',
    'Logout': 'লগ আউট',
    'Could not launch': 'লঞ্চ করা যায়নি',
    'Discover Books': 'বই আবিষ্কার করুন',
    'No books found': 'কোন বই পাওয়া যায়নি',
    'My Books': 'আমার বই',
    'Create Book': 'বই তৈরি করুন',
    'Create New Book': 'নতুন বই তৈরি করুন',
    'Add Description': 'বিবরণ যোগ করুন',
    'Cancel': 'বাতিল করুন',
    'Save': 'সংরক্ষণ করুন',
    'No Internet Connection': 'ইন্টারনেট সংযোগ নেই',
    'Please check your internet connection and try again.': 'অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।',
    'OK': 'ঠিক আছে',
    'Storage Permission Required': 'স্টোরেজ অনুমতি প্রয়োজন',
    'This app needs storage access to save books and profile pictures.': 'এই অ্যাপটির বই এবং প্রোফাইল চিত্র সংরক্ষণের জন্য স্টোরেজ অ্যাক্সেস প্রয়োজন।',
    'Please grant storage permission in settings.': 'অনুগ্রহ করে সেটিংসে স্টোরেজ অনুমতি দিন।',
    'Open Settings': 'সেটিংস খুলুন',
    'Error': 'ত্রুটি',
    'Failed to delete book': 'বই মুছে ফেলতে ব্যর্থ',
    'Register': 'নিবন্ধন করুন',
    'Already have an account? Login': 'ইতিমধ্যে অ্যাকাউন্ট আছে? লগইন করুন',
    'Login': 'লগইন করুন',
    'Don\'t have an account? Register': 'অ্যাকাউন্ট নেই? নিবন্ধন করুন',
    'Edit Image': 'ছবি সম্পাদনা করুন',
    'View Image': 'ছবি দেখুন',
    'Are you sure you want to logout?': 'আপনি কি নিশ্চিত যে আপনি লগআউট করতে চান?',
    'No': 'না',
    'Yes': 'হ্যাঁ',
    'No user data available.': 'কোন ব্যবহারকারীর ডেটা উপলব্ধ নাহয়।',
    'No user data found.': 'কোন ব্যবহারকারীর ডেটা পাওয়া যায়নি।',
    'Publish Book': 'বই প্রকাশ করুন',
    'Are you sure?': 'আপনি কি নিশ্চিত?',
    'Publish': 'প্রকাশ করুন',
    'Delete Book': 'বই মুছে ফেলুন',
    'Delete': 'মুছে ফেলুন',
    'Book already has a description.': 'বইটির ইতিমধ্যে একটি বিবরণ আছে।',
    'No description found.': 'কোন বিবরণ পাওয়া যায়নি।',
  },
  'te': {
    'view_profile': 'ప్రొఫైల్ చూడండి',
    'account_security': 'ఖాతా మరియు భద్రత',
    'general': 'సాధారణ',
    'service_provider': 'నా సేవా ప్రదాత',
    'website': 'వెబ్‌సైట్',
    'notifications': 'నోటిఫికేషన్‌లు',
    'reports': 'నివేదికలు',
    'app_sharing': 'యాప్ పంచుకోడం',
    'declaration': 'ప్రకటన',
    'about': 'గురించి',
    'monitoring': 'నిఘా',
    'faults': 'లోపాలు',
    'support': 'మద్దతు',
    'account': 'ఖాతా',
    'Chat With Us': 'మాతో చాట్ చేయండి',
    'Select Language': 'భాషను ఎంచుకోండి',
    'About This Project': 'ఈ ప్రాజెక్ట్ గురించి',
    'Logout': 'నిష్క్రమించు',
    'Could not launch': 'ప్రారంభించలేకపోయింది',
    'Discover Books': 'పుస్తకాలను కనుగొనండి',
    'No books found': 'పుస్తకాలు కనుగొనబడలేదు',
    'My Books': 'నా పుస్తకాలు',
    'Create Book': 'పుస్తకం సృష్టించండి',
    'Create New Book': 'కొత్త పుస్తకం సృష్టించండి',
    'Add Description': 'వివరణ జోడించండి',
    'Cancel': 'రద్దు చేయండి',
    'Save': 'సేవ్ చేయండి',
    'No Internet Connection': 'ఇంటర్నెట్ కనెక్షన్ లేదు',
    'Please check your internet connection and try again.': 'దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.',
    'OK': 'సరే',
    'Storage Permission Required': 'స్టోరేజ్ అనుమతి అవసరం',
    'This app needs storage access to save books and profile pictures.': 'ఈ యాప్‌కి పుస్తకాలు మరియు ప్రొఫైల్ చిత్రాలను సేవ్ చేయడానికి స్టోరేజ్ యాక్సెస్ అవసరం.',
    'Please grant storage permission in settings.': 'దయచేసి సెట్టింగ్స్‌లో స్టోరేజ్ అనుమతిని మంజూరు చేయండి.',
    'Open Settings': 'సెట్టింగ్స్ తెరవండి',
    'Error': 'లోపం',
    'Failed to delete book': 'పుస్తకాన్ని తొలగించడంలో విఫలమైంది',
    'Register': 'నమోదు చేసుకోండి',
    'Already have an account? Login': 'ఇప్పటికే ఖాతా ఉందా? లాగిన్ చేయండి',
    'Login': 'లాగిన్ చేయండి',
    'Don\'t have an account? Register': 'ఖాతా లేదా? నమోదు చేసుకోండి',
    'Edit Image': 'చిత్రాన్ని సవరించండి',
    'View Image': 'చిత్రాన్ని చూడండి',
    'Are you sure you want to logout?': 'మీరు నిజంగా లాగౌట్ చేయాలనుకుంటున్నారా?',
    'No': 'లేదు',
    'Yes': 'అవును',
    'No user data available.': 'వినియోగదారు డేటా అందుబాటులో లేదు.',
    'No user data found.': 'వినియోగదారు డేటా కనుగొనబడలేదు.',
    'Publish Book': 'పుస్తకాన్ని ప్రచురించండి',
    'Are you sure?': 'మీరు ఖచ్చితంగా ఉన్నారా?',
    'Publish': 'ప్రచురించండి',
    'Delete Book': 'పుస్తకాన్ని తొలగించండి',
    'Delete': 'తొలగించండి',
    'Book already has a description.': 'పుస్తకానికి ఇప్పటికే వివరణ ఉంది.',
    'No description found.': 'వివరణ కనుగొనబడలేదు.',
  },
  'mr': {
    'view_profile': 'प्रोफाइल पहा',
    'account_security': 'खाते आणि सुरक्षा',
    'general': 'सामान्य',
    'service_provider': 'माझा सेवा प्रदाता',
    'website': 'वेबसाइट',
    'notifications': 'सूचना',
    'reports': 'अहवाल',
    'app_sharing': 'अॅप शेअरिंग',
    'declaration': 'घोषणा',
    'about': 'विषयी',
    'monitoring': 'निरीक्षण',
    'faults': 'दोष',
    'support': 'आधार',
    'account': 'खाते',
    'Chat With Us': 'आमच्याशी चॅट करा',
    'Select Language': 'भाषा निवडा',
    'About This Project': 'या प्रकल्पाबद्दल',
    'Logout': 'लॉग आउट',
    'Could not launch': 'लॉंच होऊ शकले नाही',
    'Discover Books': 'पुस्तके शोधा',
    'No books found': 'पुस्तके सापडली नाहीत',
    'My Books': 'माझी पुस्तके',
    'Create Book': 'पुस्तक तयार करा',
    'Create New Book': 'नवीन पुस्तक तयार करा',
    'Add Description': 'वर्णन जोडा',
    'Cancel': 'रद्द करा',
    'Save': 'जतन करा',
    'No Internet Connection': 'इंटरनेट कनेक्शन नाही',
    'Please check your internet connection and try again.': 'कृपया आपले इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.',
    'OK': 'ठीक आहे',
    'Storage Permission Required': 'स्टोरेज परवानगी आवश्यक',
    'This app needs storage access to save books and profile pictures.': 'या अॅपला पुस्तके आणि प्रोफाइल चित्रे जतन करण्यासाठी स्टोरेज प्रवेश आवश्यक आहे.',
    'Please grant storage permission in settings.': 'कृपया सेटिंग्जमध्ये स्टोरेज परवानगी द्या.',
    'Open Settings': 'सेटिंग्ज उघडा',
    'Error': 'त्रुटी',
    'Failed to delete book': 'पुस्तक हटविण्यात अयशस्वी',
    'Register': 'नोंदणी करा',
    'Already have an account? Login': 'आधीपासून खाते आहे? लॉगिन करा',
    'Login': 'लॉगिन करा',
    'Don\'t have an account? Register': 'खाते नाही? नोंदणी करा',
    'Edit Image': 'प्रतिमा संपादित करा',
    'View Image': 'प्रतिमा पहा',
    'Are you sure you want to logout?': 'तुम्हाला नक्की लॉगआउट करायचे आहे का?',
    'No': 'नाही',
    'Yes': 'होय',
    'No user data available.': 'वापरकर्ता डेटा उपलब्ध नाही.',
    'No user data found.': 'वापरकर्ता डेटा सापडला नाही.',
    'Publish Book': 'पुस्तक प्रकाशित करा',
    'Are you sure?': 'तुम्हाला खात्री आहे?',
    'Publish': 'प्रकाशित करा',
    'Delete Book': 'पुस्तक हटवा',
    'Delete': 'हटवा',
    'Book already has a description.': 'पुस्तकाला आधीपासून वर्णन आहे.',
    'No description found.': 'वर्णन सापडले नाही.',
  },
  'ta': {
    'view_profile': 'சுயவிவரத்தை பார்க்கவும்',
    'account_security': 'கணக்கு மற்றும் பாதுகாப்பு',
    'general': 'பொது',
    'service_provider': 'என் சேவை வழங்குபவர்',
    'website': 'இணையதளம்',
    'notifications': 'அறிவிப்புகள்',
    'reports': 'அறிக்கைகள்',
    'app_sharing': 'பயன்பாடு பகிர்வு',
    'declaration': 'அறிக்கை',
    'about': 'பற்றி',
    'monitoring': 'கண்காணிப்பு',
    'faults': 'குறைபாடுகள்',
    'support': 'ஆதரவு',
    'account': 'கணக்கு',
    'Chat With Us': 'எங்களுடன் உரையாடுங்கள்',
    'Select Language': 'மொழியைத் தேர்ந்தெடுக்கவும்',
    'About This Project': 'இந்த திட்டம் பற்றி',
    'Logout': 'வெளியேறு',
    'Could not launch': 'துவங்க முடியவில்லை',
    'Discover Books': 'புத்தகங்களைக் கண்டறியவும்',
    'No books found': 'புத்தகங்கள் கிடைக்கவில்லை',
    'My Books': 'எனது புத்தகங்கள்',
    'Create Book': 'புத்தகத்தை உருவாக்கவும்',
    'Create New Book': 'புதிய புத்தகத்தை உருவாக்கவும்',
    'Add Description': 'விளக்கத்தைச் சேர்க்கவும்',
    'Cancel': 'ரத்து செய்',
    'Save': 'சேமி',
    'No Internet Connection': 'இணைய இணைப்பு இல்லை',
    'Please check your internet connection and try again.': 'உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும் மீண்டும் முயற்சிக்கவும்.',
    'OK': 'சரி',
    'Storage Permission Required': 'சேமிப்பக அனுமதி தேவை',
    'This app needs storage access to save books and profile pictures.': 'இந்த பயன்பாட்டிற்கு புத்தகங்கள் மற்றும் சுயவிவர படங்களை சேமிக்க சேமிப்பக அணுகல் தேவை.',
    'Please grant storage permission in settings.': 'அமைப்புகளில் சேமிப்பக அனுமதியை வழங்கவும்.',
    'Open Settings': 'அமைப்புகளைத் திற',
    'Error': 'பிழை',
    'Failed to delete book': 'புத்தகத்தை நீக்க முடியவில்லை',
    'Register': 'பதிவு செய்யவும்',
    'Already have an account? Login': 'ஏற்கனவே கணக்கு உள்ளதா? உள்நுழையவும்',
    'Login': 'உள்நுழையவும்',
    'Don\'t have an account? Register': 'கணக்கு இல்லையா? பதிவு செய்யவும்',
    'Edit Image': 'படத்தைத் திருத்தவும்',
    'View Image': 'படத்தைப் பார்க்கவும்',
    'Are you sure you want to logout?': 'நீங்கள் உறுதியாக வெளியேற விரும்புகிறீர்களா?',
    'No': 'இல்லை',
    'Yes': 'ஆம்',
    'No user data available.': 'பயனர் தரவு கிடைக்கவில்லை.',
    'No user data found.': 'பயனர் தரவு கிடைக்கவில்லை.',
    'Publish Book': 'புத்தகத்தை வெளியிடவும்',
    'Are you sure?': 'நீங்கள் உறுதியாக உள்ளீர்களா?',
    'Publish': 'வெளியிடு',
    'Delete Book': 'புத்தகத்தை நீக்கவும்',
    'Delete': 'நீக்கு',
    'Book already has a description.': 'புத்தகத்திற்கு ஏற்கனவே விளக்கம் உள்ளது.',
    'No description found.': 'விளக்கம் கிடைக்கவில்லை.',
  }
};